<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="file" path="models/" />
    <exclude domain="file" path="books/" />
    <exclude domain="file" path="covers/" />
    <exclude domain="file" path="diagnostics/" />
    <exclude domain="database" path="reader.db" />
</full-backup-content>
